<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/IMG_20230428_222000.jpg" />
  <title>BooksHunt</title>
</head>

<body>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      /* background: linear-gradient(#141e30, #243b55); */
      background:url(images/wp4430570-books-4k-wallpapers.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, .7);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
      border-radius: 25px;
    }


    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
      top: -20px;
      left: 0;
      color: #ffffff;
      font-size: 12px;
    }

    .login-div {
      width: 100%;
      text-align: center;
    }
    button{
      width: 100%;
      height: 50px;
      color: white;
      background-color: transparent;
      font-weight: 800;
      border: 2px solid rgb(238, 234, 234);
      border-radius: 25px;
    }
    button:hover{
      background-color: rgb(177, 177, 177);
      color: black;
    }
    p{
      color: rgb(206, 206, 207);
    }
    p>a{
      color: rgb(80, 136, 200);
    }
    a{
      text-decoration: none;
    }
    #output{
      color: white;
      z-index: 4;
    }
  </style>

  <div class="login-box">
    <form>
      <div class="user-box">
        <input id="loginUname" type="text" name="" required="">
        <label>Username</label>
      </div>
      <div class="user-box">
        <input id="loginPswd" type="password" name="" required="">
        <label>Password</label>
      </div>
      <div class="login-div">
        <p id="output"></p>
        <a class="loginA" href="#">
          <button type="button" onclick="login()">LOGIN</button>
        </a>
        <p>Not registered?<a href="register.html"> Create an account</a></p>
      </div>
    </form>
  </div>

</body>
<script src="login.js"></script>

</html>